apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.michael.email"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            // No debug config
        }

        release {
            storeFile file("../email_key_store.jks")
            storePassword "billiejeans"
            keyAlias "EmailKeyStore"
            keyPassword "billiejeans"
        }
    }

    //多渠道
    productFlavors {
        xiaomi {}
        _360 {}
        baidu {}
        wandoujia {}
        GooglePlay {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23+'//侧滑菜单
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//动态改变Toolbar和status颜色，并加入动画效果
    compile 'com.nononsenseapps:filepicker:2.5.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.mcxiaoke.next:task:1.4.1'
    compile 'com.github.jjobes:slideDateTimePicker:1.0.2'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
