<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="12dip"
              android:paddingRight="6dip"
    android:gravity="center">

    <TextView
        android:id="@+id/tvAttachPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@color/newM_text_color"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/ivDeleteAttach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:src="@drawable/ic_close"/>

</LinearLayout>